name: 014-covid-dashboard
title: 014-covid-dashboard
username:
account: mjfrigaard
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2582455
bundleId: 3408899
url: https://mjfrigaard.shinyapps.io/014-covid-dashboard/
when: 1595160420.37701
asMultiple: TRUE
asStatic: FALSE
ignoredFiles: code/DATASET.R|code/get_corona_tscs.R|0.1.4-covid-storyboard.Rmd|www/Ubuntu.ttf|code/01.0-import-csse-time-series.R|code/02.0-wrangle-csse-time-series.R|code/01.1-import-wrangle-geofacet.R|index.Rmd|us-geofacets.Rmd|figs
